<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>YAĞMUR</title>
   <link rel="icon" href="favicon.png" type="image/png">
   <style>
        .kutu1 {
        background-image: url(https://private-user-images.githubusercontent.com/149387912/294720688-877dcec9-a711-45ee-a1a5-4e1edbd76773.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MDQ4OTQ5MTgsIm5iZiI6MTcwNDg5NDYxOCwicGF0aCI6Ii8xNDkzODc5MTIvMjk0NzIwNjg4LTg3N2RjZWM5LWE3MTEtNDVlZS1hMWE1LTRlMWVkYmQ3Njc3My5qcGc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwMTEwJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDExMFQxMzUwMThaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1jNmFmOTNkOTJjZjkzYTEwMTVjY2VhNGU5Y2VhNjdlZjcxODhkZWE5YjYzZmMxNDUwNTYwODA4OGIyYWFiZTAyJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.iSGDF2dlbwEtrRYmz82WklNv3veaQZPjkYx3836kR0U);
         /* background-color: rgb(234, 109, 136); */
         width:92%;
         height: 80px;
         border:10px solid rgb(209, 142, 142);
          }
          .text1 {
            text-align: center;
            color:rgb(209, 142, 142);

          }
          

   </style>
</head>
<body>
  <center>
    <div class="kutu1"></div> 
   </center>
      <h1 class="text1"><i>Yağmur Hakkından Küçük bir Kafa Patlatmaca</i></h1>
<hr>
   <p class="text1"><i>yağmur kavramı, milyonlarca su damlasının toprakla kavuşması olsa da bu kadar basit bir olgu değil fikrimce.</i></p>
   
</body>
</html>
